<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .box {
    width: 50px;
    height: 50px;
    border: 1px solid pink;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
    background-color: darkred;
    animation: rotate 2s linear forwards, scale 2s linear 1s forwards;
  }

  @keyframes rotate {
    to {
      background-color: lightblue;
      transform: translate(100px, 100px) rotate(360deg);
    }
  }

  @keyframes scale {
    to {
      background-color: black;
      transform:
        /*translate(100px, 100px)*/
        scale(1.5);
    }
  }
</style>

<body>
  <div class="box"></div>
</body>

</html>