<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .animation {
      width: 300px;
      height: 300px;
      background-color: yellow;
      /* animation-name:changeWidth;
        animation-duration : 3s;
        animation-timing-function : linear;
        animation-delay : 1s;
        animation-iteration-count : 6;
        animation-direction : alternate; */
      animation: changeWidth 1s linear none;
    }

    @keyframes changeWidth {
      from {
        width: 400px;
        background-color: blue;
      }

      to {
        width: 600px;
      }
    }
  </style>

</head>

<body>

  <div class="animation"></div>

</body>

</html>