<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .transition {
      width: 100px;
      height: 100px;
      background-color: red;

      /* transition-property: width;
      transition-duration: 2s;
      transition-timing-function: linear;
      transition-delay: 1s; */

      /* transition: width, transform 2s linear 1s; */
      /* transition: width 2s linear 1s,
        transform 2s linear 1s,
        background-color 5s ease-in 3s; */
      transition: all 2s linear 1s;
    }

    .transition:hover {
      width: 300px;
      transform: scale(2, 2);
      background-color: blue;
    }
  </style>

</head>

<body>

  <div class="transition"></div>

</body>

</html>