body {
  padding: 5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 150px; */
  /* gap: 1rem;
    grid-template-areas:
        'a a a'
        'b c c'
        'b d g'
        'e f g' */
}

.image {
  /* width: auto; */
  /* height: auto; */
  /* width: 100%; */
  /* height: 100%; */
  object-fit: cover;
}

/* .image1 {
    grid-area: a;
}

.image2 {
    grid-area: b;
}

.image3 {
    grid-area: c;
} */